<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="du4-Og-3JC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reminder_akash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminderbg" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-m8-kHO">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-Cn-DI3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Uf2-AI-5eS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-WR-M2r">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="111"/>
                                                <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-3v-DnH">
                                                <rect key="frame" x="131" y="0.0" width="131" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMINDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-Y2-NpE">
                                                        <rect key="frame" x="11.33333333333335" y="77.666666666666671" width="108.66666666666669" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="p5n-Y2-NpE" firstAttribute="centerX" secondItem="fsE-3v-DnH" secondAttribute="centerX" id="LFO-zb-Rzq"/>
                                                    <constraint firstAttribute="bottom" secondItem="p5n-Y2-NpE" secondAttribute="bottom" constant="10" id="Rqi-VN-l01"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-41-OUg">
                                                <rect key="frame" x="262" y="0.0" width="131" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXq-uF-3lN">
                                                        <rect key="frame" x="13.333333333333307" y="75.666666666666671" width="104.33333333333331" height="35.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+ Reminder">
                                                            <fontDescription key="titleFontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                            <color key="baseForegroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnCreateNewReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAZ-zN-GlX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MXq-uF-3lN" firstAttribute="centerX" secondItem="tzs-41-OUg" secondAttribute="centerX" id="daj-0O-v54"/>
                                                    <constraint firstAttribute="bottom" secondItem="MXq-uF-3lN" secondAttribute="bottom" id="yb8-iS-h1g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-Js-BDp">
                                        <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teA-qc-LCm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" restorationIdentifier="Table" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-lH-ave">
                                                        <rect key="frame" x="24" y="44" width="345" height="653"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-69-eJb">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="653"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="fVc-eg-b4E">
                                                                        <rect key="frame" x="0.0" y="50" width="345" height="99"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVc-eg-b4E" id="IZq-nI-Wv6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="99"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m18-R0-eAa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="79"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd.mm.yyyy  at  hh:mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-6z-UT2">
                                                                                            <rect key="frame" x="16" y="20" width="200" height="15.666666666666664"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15.67" id="6FN-Y7-f4Q"/>
                                                                                                <constraint firstAttribute="width" constant="200" id="nye-yq-QjP"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="11"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-Fb-0HZ">
                                                                                            <rect key="frame" x="305" y="10" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="Zzw-US-nyQ"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="j8Z-42-4qa"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <buttonConfiguration key="configuration" style="filled" image="Menu Dots Circle">
                                                                                                <color key="baseBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </buttonConfiguration>
                                                                                            <connections>
                                                                                                <action selector="btnModify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6w0-uQ-CyX"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-fy-o0O">
                                                                                            <rect key="frame" x="16" y="39.333333333333336" width="313" height="0.3333333333333357"/>
                                                                                            <color key="backgroundColor" red="0.6537750363" green="0.85597771410000001" blue="0.82847005129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="0.5" id="9pm-GG-0i8"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Custom Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wON-p6-tag">
                                                                                            <rect key="frame" x="16" y="47.666666666666664" width="313" height="21.333333333333336"/>
                                                                                            <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="5GY-Fb-0HZ" firstAttribute="top" secondItem="m18-R0-eAa" secondAttribute="top" constant="10" id="3Yd-lx-AcQ"/>
                                                                                        <constraint firstItem="2BS-fy-o0O" firstAttribute="centerY" secondItem="m18-R0-eAa" secondAttribute="centerY" id="7t9-u4-xjF"/>
                                                                                        <constraint firstItem="2BS-fy-o0O" firstAttribute="leading" secondItem="m18-R0-eAa" secondAttribute="leading" constant="16" id="ENu-Ya-G1b"/>
                                                                                        <constraint firstItem="8Xs-6z-UT2" firstAttribute="leading" secondItem="m18-R0-eAa" secondAttribute="leading" constant="16" id="FmN-Ho-D0I"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="5GY-Fb-0HZ" secondAttribute="trailing" constant="16" id="Nc2-Wu-mRY"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="2BS-fy-o0O" secondAttribute="trailing" constant="16" id="SdH-JP-SfY"/>
                                                                                        <constraint firstItem="wON-p6-tag" firstAttribute="leading" secondItem="m18-R0-eAa" secondAttribute="leading" constant="16" id="T13-8L-gZY"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="wON-p6-tag" secondAttribute="bottom" constant="10" id="bdp-yS-qfb"/>
                                                                                        <constraint firstItem="8Xs-6z-UT2" firstAttribute="top" secondItem="m18-R0-eAa" secondAttribute="top" constant="20" id="pfP-jZ-a7K"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="wON-p6-tag" secondAttribute="trailing" constant="16" id="wEg-Th-cBM"/>
                                                                                        <constraint firstItem="2BS-fy-o0O" firstAttribute="centerX" secondItem="m18-R0-eAa" secondAttribute="centerX" id="zvz-9a-OQv"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="m18-R0-eAa" secondAttribute="bottom" constant="20" id="1z4-gD-Btm"/>
                                                                                <constraint firstItem="m18-R0-eAa" firstAttribute="leading" secondItem="IZq-nI-Wv6" secondAttribute="leading" id="KZk-AX-lcn"/>
                                                                                <constraint firstItem="m18-R0-eAa" firstAttribute="top" secondItem="IZq-nI-Wv6" secondAttribute="top" id="RH2-PV-Nve"/>
                                                                                <constraint firstAttribute="trailing" secondItem="m18-R0-eAa" secondAttribute="trailing" id="oaj-XH-Lqb"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JB0-69-eJb" secondAttribute="bottom" id="5fl-xi-wz2"/>
                                                            <constraint firstAttribute="trailing" secondItem="JB0-69-eJb" secondAttribute="trailing" id="Tp0-KN-ftg"/>
                                                            <constraint firstItem="JB0-69-eJb" firstAttribute="leading" secondItem="BCg-lH-ave" secondAttribute="leading" id="VyI-fC-VzY"/>
                                                            <constraint firstItem="JB0-69-eJb" firstAttribute="top" secondItem="BCg-lH-ave" secondAttribute="top" id="WYe-bx-fKt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" restorationIdentifier="NoData" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-4n-RLF">
                                                        <rect key="frame" x="24" y="44" width="345" height="653"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" restorationIdentifier="NoDataMessage" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-jA-KLn">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="95"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to start notify when you're not on app, you can set yourself reminders here. We will send you a notification." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-H4-GrC">
                                                                        <rect key="frame" x="15" y="5" width="871" height="85"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="95" id="4JH-Fi-I54"/>
                                                                    <constraint firstItem="yJd-H4-GrC" firstAttribute="top" secondItem="Fc9-jA-KLn" secondAttribute="top" constant="5" id="51z-5E-xff"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yJd-H4-GrC" secondAttribute="trailing" constant="15" id="a2m-RU-lRG"/>
                                                                    <constraint firstItem="yJd-H4-GrC" firstAttribute="leading" secondItem="Fc9-jA-KLn" secondAttribute="leading" constant="15" id="r0E-by-wc0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yJd-H4-GrC" secondAttribute="bottom" constant="5" id="xjs-Rx-CfQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-Ke-sG3">
                                                                <rect key="frame" x="53" y="300.66666666666669" width="239" height="52"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-OK-RgM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="52"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="+ Create new reminder">
                                                                            <fontDescription key="titleFontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="15"/>
                                                                            <color key="baseForegroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="baseBackgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnCreateNewReminder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z07-aB-zL3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="6K0-OK-RgM" secondAttribute="bottom" id="2fg-0P-50d"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6K0-OK-RgM" secondAttribute="trailing" id="8Wt-yn-8VM"/>
                                                                    <constraint firstAttribute="height" constant="52" id="LAB-gI-98D"/>
                                                                    <constraint firstItem="6K0-OK-RgM" firstAttribute="leading" secondItem="lAm-Ke-sG3" secondAttribute="leading" id="T55-9J-8vs"/>
                                                                    <constraint firstAttribute="width" constant="239" id="hf4-nu-yc6"/>
                                                                    <constraint firstItem="6K0-OK-RgM" firstAttribute="top" secondItem="lAm-Ke-sG3" secondAttribute="top" id="kmt-xq-bgB"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no reminder set yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-BE-wB4">
                                                                <rect key="frame" x="67.666666666666686" y="268.66666666666669" width="210" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="MWZ-8M-7TQ"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="njD-Jr-cKn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                                <color key="textColor" red="0.60721451039999996" green="0.64385431999999998" blue="0.6520540118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Fc9-jA-KLn" secondAttribute="trailing" id="4dx-Qh-2lu"/>
                                                            <constraint firstItem="Fc9-jA-KLn" firstAttribute="leading" secondItem="q5c-4n-RLF" secondAttribute="leading" id="AyN-Ls-KHq"/>
                                                            <constraint firstItem="Fc9-jA-KLn" firstAttribute="top" secondItem="q5c-4n-RLF" secondAttribute="top" id="EKF-Ed-NfU"/>
                                                            <constraint firstItem="IMt-BE-wB4" firstAttribute="centerX" secondItem="q5c-4n-RLF" secondAttribute="centerX" id="HaI-eO-mUN"/>
                                                            <constraint firstItem="lAm-Ke-sG3" firstAttribute="top" secondItem="IMt-BE-wB4" secondAttribute="bottom" constant="10" id="QvI-Qc-VCA"/>
                                                            <constraint firstItem="lAm-Ke-sG3" firstAttribute="centerX" secondItem="q5c-4n-RLF" secondAttribute="centerX" id="dYT-Pn-WqX"/>
                                                            <constraint firstItem="lAm-Ke-sG3" firstAttribute="centerY" secondItem="q5c-4n-RLF" secondAttribute="centerY" id="x4d-db-eTA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q5c-4n-RLF" firstAttribute="width" secondItem="teA-qc-LCm" secondAttribute="width" multiplier="0.877863" id="1CE-mH-qDG"/>
                                                    <constraint firstItem="BCg-lH-ave" firstAttribute="bottom" secondItem="q5c-4n-RLF" secondAttribute="bottom" id="V6f-W1-Q3g"/>
                                                    <constraint firstItem="BCg-lH-ave" firstAttribute="top" secondItem="q5c-4n-RLF" secondAttribute="top" id="j2o-at-FwI"/>
                                                    <constraint firstItem="BCg-lH-ave" firstAttribute="leading" secondItem="q5c-4n-RLF" secondAttribute="leading" id="j8q-sV-HZe"/>
                                                    <constraint firstItem="q5c-4n-RLF" firstAttribute="height" secondItem="teA-qc-LCm" secondAttribute="height" multiplier="0.881242" id="lNp-Ny-Zz2"/>
                                                    <constraint firstItem="q5c-4n-RLF" firstAttribute="centerX" secondItem="teA-qc-LCm" secondAttribute="centerX" id="q6c-0n-Oio"/>
                                                    <constraint firstItem="q5c-4n-RLF" firstAttribute="centerY" secondItem="teA-qc-LCm" secondAttribute="centerY" id="qM5-6r-jyx"/>
                                                    <constraint firstItem="BCg-lH-ave" firstAttribute="trailing" secondItem="q5c-4n-RLF" secondAttribute="trailing" id="sbZ-iS-v95"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uf2-AI-5eS" firstAttribute="height" secondItem="1JU-Js-BDp" secondAttribute="height" multiplier="0.15" id="XzY-dG-Qgq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2y-m8-kHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9q2-sR-q1Z"/>
                            <constraint firstItem="PJD-Cn-DI3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gzl-bx-YCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJD-Cn-DI3" secondAttribute="trailing" id="KvU-kL-jK0"/>
                            <constraint firstItem="PJD-Cn-DI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4D-Tq-2di"/>
                            <constraint firstItem="U2y-m8-kHO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="YoO-Q5-Mqb"/>
                            <constraint firstAttribute="bottom" secondItem="PJD-Cn-DI3" secondAttribute="bottom" id="gAP-lQ-Bif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U2y-m8-kHO" secondAttribute="trailing" id="iOT-ap-Uzr"/>
                            <constraint firstAttribute="bottom" secondItem="U2y-m8-kHO" secondAttribute="bottom" id="l0O-nk-2Nu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWu-sa-e4u"/>
                    <connections>
                        <outlet property="ViewTableContainer" destination="BCg-lH-ave" id="qZ8-eZ-vae"/>
                        <outlet property="tableView" destination="JB0-69-eJb" id="Sq5-Dz-318"/>
                        <outlet property="viewCreateNewReminder" destination="lAm-Ke-sG3" id="jkl-Y6-eCQ"/>
                        <outlet property="viewNoData" destination="q5c-4n-RLF" id="pJr-6x-stU"/>
                        <outlet property="viewNodataMessage" destination="Fc9-jA-KLn" id="5sC-Ms-QeR"/>
                        <outlet property="viewTableContainer" destination="BCg-lH-ave" id="NgM-D2-tXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="-27.464788732394368"/>
        </scene>
        <!--Input Screen View Controller-->
        <scene sceneID="XfJ-rH-JDI">
            <objects>
                <viewController storyboardIdentifier="InputScreenViewController" id="5ZI-Is-5em" customClass="InputScreenViewController" customModule="reminder_akash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvE-lC-iYq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminderbg" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-1B-7XP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-I5-5Pm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-yc-3s7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-NE-9Fk">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-Lz-8gy">
                                                        <rect key="frame" x="29.333333333333336" y="75.666666666666671" width="72.666666666666657" height="35.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="&lt; Back">
                                                            <fontDescription key="titleFontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                            <color key="baseBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnBack:" destination="5ZI-Is-5em" eventType="touchUpInside" id="48f-Hx-ak4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rpO-Lz-8gy" firstAttribute="centerX" secondItem="jQ9-NE-9Fk" secondAttribute="centerX" id="7b9-Wm-WKM"/>
                                                    <constraint firstAttribute="bottom" secondItem="rpO-Lz-8gy" secondAttribute="bottom" id="Xeu-Qx-DaU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-SN-kIR">
                                                <rect key="frame" x="131" y="0.0" width="131" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMINDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-eE-xMw">
                                                        <rect key="frame" x="11.33333333333335" y="77.666666666666671" width="108.66666666666669" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dLn-eE-xMw" secondAttribute="bottom" constant="10" id="Lcr-r9-i0B"/>
                                                    <constraint firstItem="dLn-eE-xMw" firstAttribute="centerX" secondItem="Sh8-SN-kIR" secondAttribute="centerX" id="ueL-hG-xBu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-9M-iA7">
                                                <rect key="frame" x="262" y="0.0" width="131" height="111"/>
                                                <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-2Y-2ps">
                                        <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-kH-5za">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-Lj-TW8">
                                                        <rect key="frame" x="25.666666666666657" y="48" width="342" height="651"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Where to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-6S-Xut">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="53"/>
                                                                <color key="backgroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="53" id="LzY-SV-gfS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  What date and time?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-tK-XBh">
                                                                <rect key="frame" x="0.0" y="73" width="342" height="53"/>
                                                                <color key="backgroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-DT-xat">
                                                                <rect key="frame" x="0.0" y="146" width="342" height="431"/>
                                                                <subviews>
                                                                    <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-gf-5FW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="431"/>
                                                                        <color key="tintColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </datePicker>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-0d-lOI">
                                                                        <rect key="frame" x="269" y="388" width="65" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="LKj-Ca-FHo"/>
                                                                            <constraint firstAttribute="height" constant="35" id="q0r-XB-Dep"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                                                            <color key="baseForegroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="btnDone:" destination="5ZI-Is-5em" eventType="touchUpInside" id="Jvl-Ef-Rtw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.98984760049999998" green="0.98984760049999998" blue="0.98984760049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="t6M-gf-5FW" secondAttribute="bottom" id="B9t-ei-jMV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xlB-0d-lOI" secondAttribute="bottom" constant="8" id="JwR-5T-WdT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xlB-0d-lOI" secondAttribute="trailing" constant="8" id="MNJ-cp-vM1"/>
                                                                    <constraint firstItem="t6M-gf-5FW" firstAttribute="leading" secondItem="Rbx-DT-xat" secondAttribute="leading" id="V98-He-qEh"/>
                                                                    <constraint firstItem="t6M-gf-5FW" firstAttribute="top" secondItem="Rbx-DT-xat" secondAttribute="top" id="t3Z-4z-kEe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="t6M-gf-5FW" secondAttribute="trailing" id="yby-Lu-qv6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-rH-xYq">
                                                                <rect key="frame" x="0.0" y="597" width="342" height="54"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-h0-tWy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="54"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80R-hz-1JM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="54"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-8G-dgF">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="54"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                                                            <fontDescription key="titleFontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                                                            <color key="baseForegroundColor" red="0.96186155080000002" green="0.46967965360000002" blue="0.47256767750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </buttonConfiguration>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="pe0-8G-dgF" secondAttribute="trailing" id="0Iy-mF-bq9"/>
                                                                                    <constraint firstItem="pe0-8G-dgF" firstAttribute="leading" secondItem="80R-hz-1JM" secondAttribute="leading" id="iZT-EW-oKJ"/>
                                                                                    <constraint firstItem="pe0-8G-dgF" firstAttribute="top" secondItem="80R-hz-1JM" secondAttribute="top" id="nea-Ip-wRt"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pe0-8G-dgF" secondAttribute="bottom" id="wSW-SD-EpC"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-mG-jRE">
                                                                                <rect key="frame" x="132.66666666666669" y="0.0" width="209.33333333333331" height="54"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-OD-JEl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="209.33333333333334" height="54"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="filled" title="Create reminder">
                                                                                            <fontDescription key="titleFontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                                                                            <color key="baseBackgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </buttonConfiguration>
                                                                                        <connections>
                                                                                            <action selector="btnCreate:" destination="5ZI-Is-5em" eventType="touchUpInside" id="q4P-1i-3id"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Rdy-OD-JEl" secondAttribute="bottom" id="DiI-RX-uOu"/>
                                                                                    <constraint firstItem="Rdy-OD-JEl" firstAttribute="leading" secondItem="OwU-mG-jRE" secondAttribute="leading" id="bPS-HG-po6"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Rdy-OD-JEl" secondAttribute="trailing" id="gdg-iT-C2E"/>
                                                                                    <constraint firstItem="Rdy-OD-JEl" firstAttribute="top" secondItem="OwU-mG-jRE" secondAttribute="top" id="kJC-ZU-rX3"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="qZ2-h0-tWy" firstAttribute="top" secondItem="VIF-rH-xYq" secondAttribute="top" id="CFI-Cu-hHI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qZ2-h0-tWy" secondAttribute="bottom" id="CTN-Ef-QdK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qZ2-h0-tWy" secondAttribute="trailing" id="fIH-QG-RGU"/>
                                                                    <constraint firstItem="qZ2-h0-tWy" firstAttribute="leading" secondItem="VIF-rH-xYq" secondAttribute="leading" id="iaV-OB-Cmx"/>
                                                                    <constraint firstAttribute="height" constant="54" id="mZe-nh-dwL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="VIF-rH-xYq" firstAttribute="leading" secondItem="2gG-Lj-TW8" secondAttribute="leading" id="10D-34-HoU"/>
                                                            <constraint firstAttribute="trailing" secondItem="YOz-6S-Xut" secondAttribute="trailing" id="50a-jS-gvZ"/>
                                                            <constraint firstItem="YOz-6S-Xut" firstAttribute="top" secondItem="2gG-Lj-TW8" secondAttribute="top" id="Bio-QX-wQc"/>
                                                            <constraint firstItem="DQs-tK-XBh" firstAttribute="height" secondItem="YOz-6S-Xut" secondAttribute="height" id="Fhl-yb-8nt"/>
                                                            <constraint firstItem="Rbx-DT-xat" firstAttribute="trailing" secondItem="DQs-tK-XBh" secondAttribute="trailing" id="PK9-fm-ANR"/>
                                                            <constraint firstAttribute="trailing" secondItem="VIF-rH-xYq" secondAttribute="trailing" id="QSX-9l-jsl"/>
                                                            <constraint firstAttribute="bottom" secondItem="VIF-rH-xYq" secondAttribute="bottom" id="XdX-SR-BZa"/>
                                                            <constraint firstItem="YOz-6S-Xut" firstAttribute="leading" secondItem="2gG-Lj-TW8" secondAttribute="leading" id="aBO-vn-t01"/>
                                                            <constraint firstItem="Rbx-DT-xat" firstAttribute="top" secondItem="DQs-tK-XBh" secondAttribute="bottom" constant="20" id="cbX-Ve-1ZD"/>
                                                            <constraint firstItem="DQs-tK-XBh" firstAttribute="trailing" secondItem="YOz-6S-Xut" secondAttribute="trailing" id="cmP-kD-pLg"/>
                                                            <constraint firstItem="Rbx-DT-xat" firstAttribute="leading" secondItem="DQs-tK-XBh" secondAttribute="leading" id="l5S-gc-b6u"/>
                                                            <constraint firstItem="DQs-tK-XBh" firstAttribute="top" secondItem="YOz-6S-Xut" secondAttribute="bottom" constant="20" id="lGQ-Je-MvQ"/>
                                                            <constraint firstItem="DQs-tK-XBh" firstAttribute="leading" secondItem="YOz-6S-Xut" secondAttribute="leading" id="vV4-SJ-U8k"/>
                                                            <constraint firstItem="VIF-rH-xYq" firstAttribute="top" secondItem="Rbx-DT-xat" secondAttribute="bottom" constant="20" id="zDT-78-hiu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2gG-Lj-TW8" firstAttribute="height" secondItem="GQk-kH-5za" secondAttribute="height" multiplier="0.878543" id="ard-Jl-Vnr"/>
                                                    <constraint firstItem="2gG-Lj-TW8" firstAttribute="centerX" secondItem="GQk-kH-5za" secondAttribute="centerX" id="e1E-NE-ocT"/>
                                                    <constraint firstItem="2gG-Lj-TW8" firstAttribute="width" secondItem="GQk-kH-5za" secondAttribute="width" multiplier="0.870229" id="nvq-Qf-g0y"/>
                                                    <constraint firstItem="2gG-Lj-TW8" firstAttribute="top" secondItem="GQk-kH-5za" secondAttribute="top" constant="48" id="oTI-BE-xIE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42324960230000003" green="0.76053845880000004" blue="0.71032512189999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v6J-2Y-2ps" firstAttribute="top" secondItem="JcP-I5-5Pm" secondAttribute="top" constant="111" id="vVQ-33-gfm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weQ-0g-Qg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JcP-I5-5Pm" firstAttribute="leading" secondItem="weQ-0g-Qg4" secondAttribute="leading" id="MQc-UX-co2"/>
                            <constraint firstItem="JcP-I5-5Pm" firstAttribute="leading" secondItem="Ngh-1B-7XP" secondAttribute="leading" id="SIS-rt-s1f"/>
                            <constraint firstItem="JcP-I5-5Pm" firstAttribute="bottom" secondItem="Ngh-1B-7XP" secondAttribute="bottom" id="Vn0-xI-v2a"/>
                            <constraint firstItem="JcP-I5-5Pm" firstAttribute="top" secondItem="Ngh-1B-7XP" secondAttribute="top" id="fMg-76-Es4"/>
                            <constraint firstItem="JcP-I5-5Pm" firstAttribute="trailing" secondItem="Ngh-1B-7XP" secondAttribute="trailing" id="fSP-JS-7qd"/>
                            <constraint firstItem="JcP-I5-5Pm" firstAttribute="centerY" secondItem="nvE-lC-iYq" secondAttribute="centerY" id="ng6-15-ibr"/>
                            <constraint firstItem="JcP-I5-5Pm" firstAttribute="centerX" secondItem="nvE-lC-iYq" secondAttribute="centerX" id="wpA-eg-9mp"/>
                            <constraint firstItem="JcP-I5-5Pm" firstAttribute="top" secondItem="nvE-lC-iYq" secondAttribute="topMargin" constant="-59" id="yNy-wm-ZPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimePicker" destination="t6M-gf-5FW" id="3rS-AJ-cjl"/>
                        <outlet property="txtWhat" destination="DQs-tK-XBh" id="6nF-QB-eP9"/>
                        <outlet property="txtWhere" destination="YOz-6S-Xut" id="Bdr-p1-SwX"/>
                        <outlet property="viewCreate" destination="OwU-mG-jRE" id="CSW-H4-rXv"/>
                        <outlet property="viewDateTimePicker" destination="Rbx-DT-xat" id="V3h-Os-4MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2s-ZH-pWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.6717557251905" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOP-O6-mZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="du4-Og-3JC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhj-b5-ikc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGX-W3-M95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B24-bp-9c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.8931297709923" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Dots Circle" width="24" height="24.333333969116211"/>
        <image name="reminderbg" width="920" height="920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
